# Android-App-Halalkan

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: AuthTest.kt  EspressoExtensions.kt  EspressoIdlingResource.kt  PB07.kt  PB08.kt  PB09.kt  PB10.kt  PB16.kt  PB17.kt  PB19.kt  PB25.kt  PB26.kt  PB28.kt  PB29.kt  PB32.kt  PB36.kt  RecyclerViewItemCountAssertion.java  RegisterTest.kt  UbahDataDiriTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_food.json
app/src/main/java/com/feylabs/halalkan/: KumparanApplication.kt  MainViewModel.kt  MuskoApplication.kt  Product.kt
app/src/main/java/com/feylabs/halalkan/customview/: AskBlockedPermissionUI.kt  AskPermissionDialog.kt  CustomImageContainerPreview.kt  CustomPlusMinus.kt  CustomStarIndicatorReview.kt  CustomStarStatsReview.kt  CustomStatus.kt  MuskoProfileMenuItem.kt  ProfilePopupDialog.kt  RazCustomInfoSingleLine.kt  RazkyGalleryActivity.kt  SearchLanguageDialog.kt  SearchLanguageDialogFragment.kt
app/src/main/java/com/feylabs/halalkan/customview/bottomsheet/: BottomSheetChangeFoodAvailability.kt  BottomSheetChooseFoodAction.kt  BottomSheetEditFoodCategory.kt  BottomSheetGeneralAction.kt  BottomSheetInvoice.kt  BottomSheetOrderNotes.kt  BottomSheetOrderRejection.kt  BottomSheetResetUserPassword.kt
app/src/main/java/com/feylabs/halalkan/customview/imagepreviewcontainer/: CustomViewImageContainerAdapter.kt  CustomViewImageContainerPreview.kt  CustomViewPhotoModel.kt
app/src/main/java/com/feylabs/halalkan/customview/menu_tab/: CustomMenuTab.kt  MenuTabAdapter.kt  MenuTabModel.kt
app/src/main/java/com/feylabs/halalkan/customview/photopicker/: PhotoBottomSheet.kt
app/src/main/java/com/feylabs/halalkan/customview/searchwithimage/: ListSearchWithImageAdapter.kt  SearchWithImageFragment.kt  SearchWithImageModel.kt
app/src/main/java/com/feylabs/halalkan/data/: MasjidRepository.kt  QumparanRepository.kt  TranslatorRepository.kt
app/src/main/java/com/feylabs/halalkan/data/local/: MyPreference.kt
app/src/main/java/com/feylabs/halalkan/data/remote/: RemoteDataSource.kt  RemoteDataSourceInterface.kt  Resource.kt
app/src/main/java/com/feylabs/halalkan/data/repository/: FavoriteRepository.kt  MasjidRepository.kt  PrayerTimeRepository.kt  QumparanRepository.kt  TranslatorRepository.kt
app/src/main/java/com/feylabs/halalkan/di/: AppModule.kt  CoreModule.kt  ServiceInterceptor.kt
app/src/main/java/com/feylabs/halalkan/direction/: DirectionViewModel.kt  MapsFragment.kt
app/src/main/java/com/feylabs/halalkan/utils/: CommonUtil.kt  Compass.java  DialogUtils.kt  FileUtil.kt  GPSTracker.java  ImageView.kt  ImageViewUtils.kt  Network.kt  NumberUtil.kt  PaginationPlaceholder.kt  PermissionCommandUtil.kt  PermissionUtil.kt  StringUtil.kt  TimeUtil.kt  TranslatorUtil.kt  ViewUtil.kt
app/src/main/java/com/feylabs/halalkan/utils/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/feylabs/halalkan/utils/location/: LocationUtils.kt  MyLatLong.kt  MyLocationListener.java
app/src/main/java/com/feylabs/halalkan/view/: AuthActivity.kt  ContainerActivity.kt  ExampleBaseFragment.kt  SplashScreenActivity.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: chip_filter_selection_color.xml  chip_filter_selection_stroke_color.xml  chip_filter_selection_text_color.xml
app/src/main/res/drawable/: background_diamond_linear_gradient.xml  bg_button_positive_dialog.xml  bg_circle.xml  bg_rectangle.xml  bg_shimmer_soft.xml  bg_shimmer_text.xml  blue_border.xml  btn_menu_bottom_notification.xml  call.xml  ic_168_album.xml  ic_168_building.xml  ic_168_edit.xml  ic_168_flash.xml  ic_168_location_02.xml  ic_168_maps.xml  ic_168_task.xml  ic_168_truck_delivery.xml  ic_168_video_01.xml  ic_arrow_kibla.xml  ic_baseline_error_outline_24.xml  ic_bottom_sheet_handler.xml  ic_btn_add_quantity.xml  ic_btn_remove_quantity.xml  ic_camera_green.xml  ic_checklist.xml  ic_comment.xml  ic_cross_exit.xml  ic_dropdown_arrow.xml  ic_flag_en.xml  ic_flag_south_korea.xml  ic_forum_comment.xml  ic_forum_like_inactive.xml  ic_iconz_camera_retro.xml  ic_love_white_border.xml  ic_masjid_detail_operating_hour.xml  ic_masjid_detail_phone_number.xml  ic_menu_address.xml  ic_menu_bottom_home_active.xml  ic_menu_bottom_home_inactive.xml  ic_menu_bottom_notif_inactive.xml  (+58 more)
app/src/main/res/drawable-v24/: ic_camera_green.xml  ic_gallery.xml
app/src/main/res/layout/: activity_container.xml  activity_splash_screen.xml  activity_turn_by_turn_experience.xml  activity_turn_by_turn_experience_driver.xml  custom_view_item_ask_blocked_permission.xml  custom_view_item_menu_tab.xml  custom_view_item_search_language_dialog.xml  custom_view_layout_popup_profile_content.xml  custom_view_layout_popup_profile_content_pg.xml  custom_view_layout_popup_profile_main.xml  custom_view_menu_tab.xml  custom_view_search_language_dialog.xml  customview_image_container_preview.xml  customview_item_photo_container_preview.xml  customview_item_photo_container_preview_small.xml  customview_item_shimmer_card_image_container_preview.xml  customview_item_shimmer_image_container_preview.xml  customview_layout_shimmer_image_container_preview.xml  customview_musko_menu_item.xml  customview_star_indicator.xml  customview_star_stats.xml  example_pagination_fragment.xml  fragment_add_edit_category.xml  fragment_add_edit_resto.xml  fragment_add_edit_resto_food.xml  fragment_all_prayer_room.xml  fragment_all_resto.xml  fragment_category_products.xml  fragment_complete_order.xml  fragment_create_review_masjid.xml  fragment_detail_prayer.xml  fragment_detail_product.xml  fragment_detail_resto.xml  fragment_driver_order.xml  fragment_edit_profile.xml  fragment_forum.xml  fragment_forum_create_thread.xml  fragment_forum_detail.xml  fragment_forum_home.xml  fragment_history_order.xml  (+119 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_alert.xml  styles_chip.xml  themes.xml
(+268 files in other folders)
