dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiaGVucnlhdWd1c3RhIiwiYSI6ImNsM3I0cjg1NzA1M2Izam8wcjZlZ3hlZ2EifQ.j8vLApt4WD_sqhKnEQ3wfQ"
            }
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Qumparan"
include ':app'
