<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newHomeFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.feylabs.halalkan.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_userProfileFragment"
            app:destination="@id/navigation_userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.feylabs.halalkan.view.postdetail.PostDetailFragment"
        android:label="PostDetailFragment">
        <action
            android:id="@+id/action_postDetailFragment_to_userProfileFragment"
            app:destination="@id/navigation_userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_userProfileFragment"
        android:name="com.feylabs.halalkan.view.profile.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment">
        <action
            android:id="@+id/action_userProfileFragment_to_listPhotoFragment"
            app:destination="@id/listPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPhotoFragment"
        android:name="com.feylabs.halalkan.view.photolist.ListPhotoFragment"
        android:label="ListPhotoFragment">
        <action
            android:id="@+id/action_listPhotoFragment_to_previewPhotoFragment"
            app:destination="@id/previewPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewPhotoFragment"
        android:name="com.feylabs.halalkan.view.preview.PreviewPhotoFragment"
        android:label="fragment_preview_photo"
        tools:layout="@layout/fragment_preview_photo" />

    <fragment
        android:id="@+id/navigation_newHomeFragment"
        android:name="com.feylabs.halalkan.view.new_home.NewHomeFragment"
        android:label="NewHomeFragment"
        tools:layout="@layout/fragment_new_home">

        <action
            android:id="@+id/action_navigation_newHomeFragment_to_navigation_restoMainFragment"
            app:destination="@id/navigation_restoMainFragment"
            app:popUpTo="@+id/navigation_newHomeFragment" />

        <action
            android:id="@+id/action_navigation_newHomeFragment_to_navigation_translateFragment"
            app:destination="@id/navigation_translateFragment"
            app:popUpTo="@+id/navigation_newHomeFragment" />

        <action
            android:id="@+id/action_navigation_newHomeFragment_to_navigation_initAdminRestoFragment"
            app:destination="@id/navigation_initAdminRestoFragment"
            app:popUpTo="@id/navigation_newHomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_newHomeFragment_to_navigation_driverOrderFragment"
            app:destination="@id/navigation_driverOrderFragment"
            app:popUpTo="@id/navigation_newHomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_newHomeFragment_to_navigation_forumCreateThreadFragment"
            app:destination="@id/navigation_forumCreateThreadFragment" />
        <action
            android:id="@+id/action_navigation_newHomeFragment_to_forumHomeFragment"
            app:destination="@id/navigation_forumHomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_qiblaFragment"
        android:name="com.feylabs.halalkan.view.prayer.qibla.QiblaFragment"
        android:label="QiblaFragment" />

    <fragment
        android:id="@+id/navigation_prayerMainFragment"
        android:name="com.feylabs.halalkan.view.prayer.main.PrayerMainFragment"
        android:label="PrayerMainFragment" />

    <fragment
        android:id="@+id/navigation_listAndSearchPrayerRoomFragment"
        android:name="com.feylabs.halalkan.view.prayer.list_and_search.ListAndSearchPrayerRoomFragment"
        android:label="ListAndSearchPrayerRoomFragment" />

    <fragment
        android:id="@+id/navigation_CategoryProductsFragment"
        android:name="com.feylabs.halalkan.view.products.CategoryProductsFragment"
        android:label="CategoryProductsFragment" />

    <fragment
        android:id="@+id/navigation_detailMasjidFragment"
        android:name="com.feylabs.halalkan.view.prayer.detail.DetailMasjidFragment"
        android:label="DetailMasjidFragment"
        tools:layout="@layout/fragment_detail_prayer" />

    <fragment
        android:id="@+id/navigation_masjidReviewFragment"
        android:name="com.feylabs.halalkan.view.prayer.review.create.MasjidCreateReviewFragment"
        android:label="MasjidReviewFragment" />

    <fragment
        android:id="@+id/navigation_mapsFragment"
        android:name="com.feylabs.halalkan.view.direction.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_mapBoxFragment"
        android:name="com.feylabs.halalkan.view.direction.ExampleMapBoxFragment"
        android:label="MapBoxFragment" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.feylabs.halalkan.view.products.CategoryListFragment"
        android:label="CategoryListFragment" />
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.feylabs.halalkan.view.products.CategoryDetailsFragment"
        android:label="CategoryDetailsFragment" />

    <fragment
        android:id="@+id/navigation_masjidReviewNewFragment"
        android:name="com.feylabs.halalkan.view.prayer.review.see.MasjidReviewNewFragment"
        android:label="MasjidReviewNewFragment" />

    <fragment
        android:id="@+id/navigation_masjidCreateReviewFragment"
        android:name="com.feylabs.halalkan.view.prayer.review.create.MasjidCreateReviewFragment"
        android:label="MasjidCreateReviewFragment" />

    <fragment
        android:id="@+id/navigation_allMasjidFragment"
        android:name="com.feylabs.halalkan.view.prayer.all_prayer_room.AllMasjidFragment"
        android:label="AllMasjidFragment"
        tools:layout="@layout/fragment_all_prayer_room">
        <action
            android:id="@+id/action_navigation_allMasjidFragment_to_navigation_detailMasjidFragment"
            app:destination="@id/navigation_detailMasjidFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_loginFragment"
        android:name="com.feylabs.halalkan.view.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/navigation_registerFragment" />
        <action
            android:id="@+id/action_navigation_loginFragment_to_navigation_newHomeFragment"
            app:destination="@id/navigation_newHomeFragment"
            app:popUpTo="@id/navigation_newHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_loginFragment_to_navigation_initAdminRestoFragment"
            app:destination="@id/navigation_initAdminRestoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_loginFragment_to_navigation_driverOrderFragment"
            app:destination="@id/navigation_driverOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registerFragment"
        android:name="com.feylabs.halalkan.view.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_registerFragment_to_navigation_newHomeFragment"
            app:destination="@id/navigation_newHomeFragment" />
        <action
            android:id="@+id/action_navigation_registerFragment_to_navigation_loginFragment"
            app:destination="@id/navigation_loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_restoMainFragment"
        android:name="com.feylabs.halalkan.view.resto.main.RestoMainFragment"
        android:label="RestoMainFragment"
        tools:layout="@layout/fragment_resto_main" />

    <fragment
        android:id="@+id/navigation_translateConvoFragment"
        android:name="com.feylabs.halalkan.view.translate.convo.TranslateConvoFragment"
        android:label="TranslateConvoFragment"
        tools:layout="@layout/fragment_translate_convo">
        <action
            android:id="@+id/action_navigation_translateConvoFragment_to_navigation_translateFragment"
            app:destination="@id/navigation_translateFragment"
            app:popUpTo="@+id/navigation_translateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_translateFragment"
        android:name="com.feylabs.halalkan.view.translate.TranslateFragment"
        android:label="TranslateFragment"
        tools:layout="@layout/fragment_translate">
        <action
            android:id="@+id/action_navigation_translateFragment_to_navigation_translateConvoFragment"
            app:destination="@id/navigation_translateConvoFragment"
            app:popUpTo="@+id/navigation_translateFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detailRestoFragment"
        android:name="com.feylabs.halalkan.view.resto.detail.DetailRestoFragment"
        android:label="DetailRestoFragment"
        tools:layout="@layout/fragment_detail_resto">
        <action
            android:id="@+id/action_navigation_detailRestoFragment_to_navigation_orderPreviewFragment"
            app:destination="@id/navigation_orderPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_restoCreateReviewFragment"
        android:name="com.feylabs.halalkan.view.prayer.review.create.RestoCreateReviewFragment"
        android:label="RestoCreateReviewFragment" />

    <fragment
        android:id="@+id/navigation_restoReviewFragment"
        android:name="com.feylabs.halalkan.view.resto.review.see.RestoReviewFragment"
        android:label="RestoReviewFragment"
        tools:layout="@layout/fragment_review_general" />
    <fragment
        android:id="@+id/navigation_initAdminRestoFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.init.InitAdminRestoFragment"
        android:label="InitAdminRestoFragment"
        tools:layout="@layout/fragment_xresto_init" />
    <fragment
        android:id="@+id/navigation_addEditRestoFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.signature.AddEditRestoFragment"
        android:label="AddEditRestoFragment" />
    <fragment
        android:id="@+id/navigation_addEditCategoryFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.menu_category.AddEditCategoryFragment"
        android:label="AddEditCategoryFragment"
        tools:layout="@layout/fragment_add_edit_category" />
    <fragment
        android:id="@+id/navigation_currentRestaurantFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.signature.CurrentRestaurantFragment"
        android:label="CurrentRestaurantFragment"
        tools:layout="@layout/fragment_xresto_current" />

    <fragment
        android:id="@+id/navigation_menuCategoryFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.menu_category.MenuCategoryFragment"
        android:label="MenuCategoryFragment" />

    <fragment
        android:id="@+id/navigation_manageFoodFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.food.ManageFoodFragment"
        android:label="ManageFoodFragment" />

    <fragment
        android:id="@+id/navigation_addEditFoodFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.food.AddEditFoodFragment"
        android:label="AddEditFoodFragment" />

    <fragment
        android:id="@+id/navigation_editRestoCertificationFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.edit_info.certification.EditRestoCertificationFragment"
        android:label="EditRestoCertificationFragment"
        tools:layout="@layout/fragment_xresto_edit_certification" />

    <fragment
        android:id="@+id/navigation_editRestoTypeFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.edit_info.type.EditRestoTypeFragment"
        android:label="EditRestoTypeFragment" />

    <fragment
        android:id="@+id/navigation_editRestoPhoneFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.edit_info.phone.EditRestoPhoneFragment"
        android:label="EditRestoPhoneFragment"
        tools:layout="@layout/fragment_xresto_edit_phone" />

    <fragment
        android:id="@+id/navigation_forumCreateThreadFragment"
        android:name="com.feylabs.halalkan.view.forum.create.ForumCreateEditThreadFragment"
        android:label="ForumCreateThreadFragment" />

    <fragment
        android:id="@+id/navigation_forumHomeFragment"
        android:name="com.feylabs.halalkan.view.forum.home.ForumHomeFragment"
        android:label="ForumHomeFragment"
        tools:layout="@layout/fragment_forum_home" />

    <fragment
        android:id="@+id/navigation_forumDetailFragment"
        android:name="com.feylabs.halalkan.view.forum.detail.ForumDetailFragment"
        android:label="ForumDetailFragment" />

    <fragment
        android:id="@+id/navigation_orderPreviewFragment"
        android:name="com.feylabs.halalkan.view.resto.order.preview.OrderPreviewFragment"
        android:label="OrderPreviewFragment" />

    <fragment
        android:id="@+id/navigation_historyOrderFragment"
        android:name="com.feylabs.halalkan.view.resto.order.history.HistoryOrderFragment"
        android:label="HistoryOrderFragment" />
    <fragment
        android:id="@+id/navigation_detailOrderRestoFragment"
        android:name="com.feylabs.halalkan.view.resto.order.detail.DetailOrderRestoFragment"
        android:label="DetailOrderRestoFragment" />
    <fragment
        android:id="@+id/navigation_addEditDriverFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.driver.AddEditDriverFragment"
        android:label="AddEditDriverFragment" />
    <fragment
        android:id="@+id/navigation_manageDriverFragment"
        android:name="com.feylabs.halalkan.view.resto.admin_resto.driver.ManageDriverFragment"
        android:label="ManageDriverFragment" />

    <fragment
        android:id="@+id/navigation_driverOrderFragment"
        android:name="com.feylabs.halalkan.view.resto.order.history.DriverOrderFragment"
        android:label="DriverOrderFragment" />

    <fragment
        android:id="@+id/navigation_completeOrderFragment"
        android:name="com.feylabs.halalkan.view.driver.task.CompleteOrderFragment"
        android:label="CompleteOrderFragment" />

    <fragment
        android:id="@+id/navigation_turnByTurnExperienceForDriver"
        tools:layout="@layout/activity_turn_by_turn_experience_driver"
        android:name="com.feylabs.halalkan.view.direction.TurnByTurnExperienceForDriver"
        android:label="TurnByTurnExperienceForDriver" />


</navigation>