<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_stat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                tools:text="2" />

            <com.feylabs.halalkan.customview.CustomStarIndicatorReview
                android:id="@+id/star_on_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="@color/gray70"
                android:textSize="@dimen/dimen_12sp"
                tools:text="2 Ratings" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp"
            android:background="@color/color_separator"
            app:layout_constraintBottom_toBottomOf="@id/container_stat_left"
            app:layout_constraintStart_toEndOf="@id/container_stat_left"
            app:layout_constraintTop_toTopOf="@id/container_stat_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>