<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/temp_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:scaleType="fitEnd"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lootie_citie.json"
        app:lottie_loop="true" />

    <ScrollView
        android:id="@+id/scroll_menu_mentee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/greeting_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_header_daylight"
                app:layout_constraintBottom_toBottomOf="@id/container_all_prayer_time"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/container_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="14dp"
                android:elevation="3dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_favorite"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_cross_exit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Seoul"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="2"
                        android:text="Loading..."
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_love_white_border"/>


            <LinearLayout
                android:id="@+id/container_current_prayer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dimen_10dp"
                app:layout_constraintTop_toBottomOf="@id/container_top">

                <TextView
                    android:id="@+id/tv_prayer_top_time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Asr"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_prayer_top_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="15:33"
                    android:textColor="@color/white"
                    android:textSize="52sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_prayer_top_time_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="15:33"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_all_prayer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1px"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_current_prayer_time">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_jadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include_date_pray"
                        layout="@layout/layout_date_pray" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/greeting_img">


                <include
                    android:id="@+id/search_box"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20dp"
                    layout="@layout/layout_search_box"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/menu_prayer_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_prayer_time" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Prayer Time"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/menu_prayer_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_prayer_room" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Find Prayer Room"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/menu_prayer_qibla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_prayer_qibla" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Qibla"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Prayers Room Around"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <TextView
                        android:id="@+id/btn_see_all_masjid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Lihat Semua"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_13sp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/loading_mosque"
                        layout="@layout/layout_shimmer_home_resto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_masjid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_home_restaurant" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>