<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_50dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="99dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:background="@android:color/transparent"
                        app:tint="@color/blue_auth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/btn_back"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Profile"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_musko_edit"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="#0000FF"
                    android:src="@drawable/placeholder"
                    app:cardCornerRadius="38dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_main_image"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/label_info_profile_user_name"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Yossy Gheasanta"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/container_image"
                    app:layout_constraintTop_toTopOf="@id/container_image" />

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="yossygheasanta@gmail.com"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    app:layout_constraintStart_toEndOf="@id/container_image"
                    app:layout_constraintTop_toBottomOf="@id/label_info_profile_user_name" />

                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    android:fontFamily="@font/poppins_light"
                    android:text="yossygheasanta@gmail.com"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/container_image"
                    app:layout_constraintTop_toBottomOf="@id/label_email" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2.8dp"
                android:background="#EEEEEE"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Aktivitas Saya"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/container_image"
                app:layout_constraintTop_toTopOf="@id/container_image" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_thread_forum"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_give_review"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_history_transaction"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tentang Warteg Spotter"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/container_image"
                app:layout_constraintTop_toTopOf="@id/container_image" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_privacy_policy"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/bootstrapRed"
        android:contentDescription="Button Add Report"
        android:src="@drawable/ic_svgrepo_door_logout"
        app:fabSize="normal"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_anim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="50dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_circle_rgb.json"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:lottie_loop="true" />

    <include
        android:id="@+id/bottom_nav"
        android:visibility="gone"
        layout="@layout/layout_user_bottom_nav"/>

</androidx.constraintlayout.widget.ConstraintLayout>