<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/blue_auth" />

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_back"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Edit Certification"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="@dimen/dimen_20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/container_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="#0000FF"
                        android:src="@drawable/placeholder"
                        app:cardCornerRadius="38dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_main_image"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/label_info_profile_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yossy Gheasanta"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/container_image"
                        app:layout_constraintTop_toTopOf="@id/container_image" />

                    <TextView
                        android:id="@+id/label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="yossygheasanta@gmail.com"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/container_image"
                        app:layout_constraintTop_toBottomOf="@id/label_info_profile_user_name" />

                    <TextView
                        android:id="@+id/label_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="yossygheasanta@gmail.com"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/container_image"
                        app:layout_constraintTop_toBottomOf="@id/label_email" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp">

                <LinearLayout
                    android:id="@+id/menu_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_home_restaurant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Kategori Menu"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_home_restaurant" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Menu Makanan"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_home_restaurant" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Driver"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_home_restaurant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Transaksi"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:background="@color/color_separator" />

            <TextView
                android:id="@+id/label_info_resto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Informasi"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_info_bangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_info_parkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_info_air_listrik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_keramaian_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_type_resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_operating_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.halalkan.customview.MuskoProfileMenuItem
                android:id="@+id/menu_resto_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/label_type_of_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Transaksi Terkini"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lihat Semua"
                    android:textColor="@color/link_color"
                    android:textSize="@dimen/dimen_11sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:background="@color/color_separator" />

            <HorizontalScrollView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20dp"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    tools:background="@color/blue_auth"
                    tools:layout_height="@dimen/dimen_20dp" />
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                tools:listitem="@layout/item_history_order" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/state_no_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="50dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="food_questionable.json"
                    app:lottie_loop="true"
                    tools:layout_marginBottom="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20dp"
                    android:ellipsize="none"
                    android:fontFamily="@font/poppins_regular"
                    android:scrollHorizontally="false"
                    android:visibility="gone"
                    android:text="Belum Ada Pesanan Makanan"
                    android:textAlignment="center"
                    android:textColor="@color/color_blue_purplish"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_anim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:padding="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_circle_rgb.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>