<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">

    <RelativeLayout
        android:id="@+id/cstToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/color_blue_purplish" />

        <TextView
            android:id="@+id/label_page_title_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/btn_back"
            android:ellipsize="none"
            android:fontFamily="@font/montserrat_bold"
            android:scrollHorizontally="false"
            android:text="Tambah Review"
            android:textColor="@color/color_blue_purplish"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cstToolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chaek.android.RatingBar
                android:id="@+id/rating_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello World!"
                app:rating_flag="FIVE"
                app:rating_star_color="@color/colorGold"
                app:rating_star_empty_color="@color/black40"
                app:rating_star_height="30dp"
                app:rating_star_margin="5dp"
                app:rating_star_width="30dp"
                app:rating_start_count="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:background="@color/color_separator"/>

            <TextView
                android:id="@+id/et_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Photo"
                android:background="@android:color/transparent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_20dp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:background="@drawable/bg_rounded_border_20">

                <ImageView
                    android:id="@+id/icon_pick_photo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    app:tint="@color/halalkan_primary" />

                <TextView
                    android:id="@+id/tv_pick_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Photo"
                    android:background="@android:color/transparent"
                    />

                <com.feylabs.halalkan.customview.imagepreviewcontainer.small.CustomViewImageContainerPreviewSmall
                    android:id="@+id/photo_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Deskripsi"
                android:background="@android:color/transparent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_kasus_posisi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_50dp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_10dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_10dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_10dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_10dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/black30"
                android:hint="Tambahkan Deskripsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_50dp"
                    android:gravity="top"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="5"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>