<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/blue_auth" />

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_back"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_manage_operating_hour"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >

            <com.qandeelabbassi.dropsy.DropDownView
                android:id="@+id/dropdown_fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropsyElevation="2dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginHorizontal="10dp"
                app:dropsyItems="@array/array_days"
                app:dropsyLabel="@string/title_day"
                app:dropsySelector="@color/dropsy_selector"
                app:dropsyLabelColor="@color/dropsy_text_color_secondary"
                app:dropsyValueColor="@color/dropsy_text_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_start"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:hint="@string/hint_start_hour">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_end"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:hint="@string/hint_close_hour">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:text="@string/title_add_operating_hour"
                app:cornerRadius="@dimen/dimen_20dp" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="#EEEEEE" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_operating_hours"
                tools:itemCount="7"/>


        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/include_loading"
        android:visibility="gone"
        layout="@layout/layout_loading_food_nf"/>


</androidx.constraintlayout.widget.ConstraintLayout>