<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_image"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="#0000FF"
                android:src="@drawable/placeholder"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="UNIVERSITY"
                android:textColor="@color/color_blue_purplish"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:singleLine="true"
                android:text="Seoul Central Masjid"
                android:textColor="@color/color_blue_purplish"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/tv_category" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/dimen_5dp"
                app:layout_constraintStart_toStartOf="@id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                >
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="date"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    app:drawableTint="@color/color_blue_purplish" />
                <ImageView
                    android:id="@+id/dot_separator"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    app:tint="@color/color_blue_purplish" />
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    tools:text="99Km"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_address"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:drawableTint="@color/color_blue_purplish" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginBottom="-8dp"
                app:cardCornerRadius="@dimen/dimen_20dp"
                app:layout_constraintBottom_toBottomOf="@id/container_image"
                app:layout_constraintEnd_toEndOf="@id/container_image"
                app:layout_constraintStart_toStartOf="@id/container_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_12dp"
                    android:paddingVertical="@dimen/dimen_5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/ic_star_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="4.5" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>