<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="#0000FF"
        android:src="@drawable/placeholder"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_main_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/label_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Korean"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/container_image"
        app:layout_constraintTop_toTopOf="@id/container_image" />

    <TextView
        android:id="@+id/label_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Korean"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/container_image"
        app:layout_constraintTop_toBottomOf="@id/label_user_name" />

    <ImageView
        android:id="@+id/dot_separator"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/label_category"
        app:layout_constraintStart_toEndOf="@id/label_category"
        app:layout_constraintTop_toTopOf="@id/label_category" />

    <TextView
        android:id="@+id/label_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_light"
        android:text="12h"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/dot_separator"
        app:layout_constraintTop_toBottomOf="@id/label_user_name" />


</androidx.constraintlayout.widget.ConstraintLayout>