<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/label_info_profile_contact"
        android:layout_width="@dimen/dimen_14dp"
        android:layout_height="@dimen/dimen_14dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_light"
        android:src="@drawable/ic_forum_like_inactive"
        android:text="Korean"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:fontFamily="@font/poppins_light"
        android:text="12h"
        android:gravity="center"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_info_profile_contact"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/label_comment"
        android:layout_width="@dimen/dimen_14dp"
        android:layout_height="@dimen/dimen_14dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_light"
        android:src="@drawable/ic_forum_comment"
        android:text="Korean"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_like_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/img_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:fontFamily="@font/poppins_light"
        tools:text="22 Komentar"
        android:gravity="center"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="@dimen/dimen_15dp"
        android:layout_height="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_share_24"
        android:textColor="#757575"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>